{
  "name": "Prompt Builder",
  "short_name": "Prompt Builder",
  "description": "Turn a rough idea into a complete, build-ready prompt.",
  "start_url": "./prompt-builder.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16130f",
  "theme_color": "#16130f",
  "icons": [
    { "src": "appicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
